-----commands------
vt setup --apikey <APIKEY>
vt key remove
vt key show

vt file scan malware.exe
vt file report 44d88612fea8a8f36de82e1278abb02f
vt file rescan 44d88612fea8a8f36de82e1278abb02f

vt url scan https://evilsite.com
vt url report aHR0cHM6Ly9ldmlsc2l0ZS5jb20
vt domain example.com
vt ip info 8.8.8.8

vt account info
vt account quota
vt analysis 7b3f8b8c1e0f92a8b3f0... --url/--file


---- basic request (file scan) -----
import requests

url = "https://www.virustotal.com/api/v3/files"

files = { "file": ("ms.exe", open("ms.exe", "rb"), "application/x-msdownload") }
headers = {
    "accept": "application/json",
    "x-apikey": "8406574c7f036c8822d5607f8e2900db67d6424972b7684671a5a2aabf571a7a"
}

response = requests.post(url, files=files, headers=headers)

print(response.text)

---- basic response (file scan by uploading) -----
{
  "data": {
    "type": "analysis",
    "id": "MzRlMGY2YzNiYmFmNDQ4MTFkMTZiMTY3MmY4MDU0ZjE6MTc2MTY2OTQ4Mg==",
    "links": {
      "self": "https://www.virustotal.com/api/v3/analyses/MzRlMGY2YzNiYmFmNDQ4MTFkMTZiMTY3MmY4MDU0ZjE6MTc2MTY2OTQ4Mg=="
    }
  }
}

---- basic error (file scan) ----
{
  "error": {
    "code": "BadRequestError",
    "message": "Argument \"file\" is missing"
  }
}

---- basic response (file/url analysis report by fresh file/url upload {i.e. vt analysis MzRlMGY2YzNiYmFmNDQ4MTFkMTZiMTY3MmY4MDU0ZjE6MTc2MTY2OTQ4Mg==}) -----
{
  "data": {
    "id": "MzRlMGY2YzNiYmFmNDQ4MTFkMTZiMTY3MmY4MDU0ZjE6MTc2MTY2OTQ4Mg==",
    "type": "analysis",
    "links": {
      "self": "https://www.virustotal.com/api/v3/analyses/MzRlMGY2YzNiYmFmNDQ4MTFkMTZiMTY3MmY4MDU0ZjE6MTc2MTY2OTQ4Mg==",
      "item": "https://www.virustotal.com/api/v3/files/297232c83bcb1d647632df5ade80833ec3c60685fe534efe60899e91d3f0fee1"
    },
    "attributes": {
      "status": "completed",
      "stats": {
        "malicious": 0,
        "suspicious": 0,
        "undetected": 62,
        "harmless": 0,
        "timeout": 0,
        "confirmed-timeout": 0,
        "failure": 0,
        "type-unsupported": 14
      },
      "date": 1761669482,
      "results": {
        "Bkav": {
          "method": "blacklist",
          "engine_name": "Bkav",
          "engine_version": "2.0.0.1",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Lionic": {
          "method": "blacklist",
          "engine_name": "Lionic",
          "engine_version": "8.16",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "MicroWorld-eScan": {
          "method": "blacklist",
          "engine_name": "MicroWorld-eScan",
          "engine_version": "14.0.409.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "ClamAV": {
          "method": "blacklist",
          "engine_name": "ClamAV",
          "engine_version": "1.5.1.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "CTX": {
          "method": "blacklist",
          "engine_name": "CTX",
          "engine_version": "2024.8.29.1",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "CAT-QuickHeal": {
          "method": "blacklist",
          "engine_name": "CAT-QuickHeal",
          "engine_version": "22.00",
          "engine_update": "20251027",
          "category": "undetected",
          "result": null
        },
        "Skyhigh": {
          "method": "blacklist",
          "engine_name": "Skyhigh",
          "engine_version": "v2021.2.0+4045",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "ALYac": {
          "method": "blacklist",
          "engine_name": "ALYac",
          "engine_version": "2.0.0.10",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Malwarebytes": {
          "method": "blacklist",
          "engine_name": "Malwarebytes",
          "engine_version": "3.1.0.168",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "VIPRE": {
          "method": "blacklist",
          "engine_name": "VIPRE",
          "engine_version": "6.0.0.35",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Sangfor": {
          "method": "blacklist",
          "engine_name": "Sangfor",
          "engine_version": "2.22.3.0",
          "engine_update": "20251027",
          "category": "undetected",
          "result": null
        },
        "K7AntiVirus": {
          "method": "blacklist",
          "engine_name": "K7AntiVirus",
          "engine_version": "14.15.57492",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "K7GW": {
          "method": "blacklist",
          "engine_name": "K7GW",
          "engine_version": "14.15.57494",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "CrowdStrike": {
          "method": "blacklist",
          "engine_name": "CrowdStrike",
          "engine_version": "1.0",
          "engine_update": "20230417",
          "category": "undetected",
          "result": null
        },
        "Arcabit": {
          "method": "blacklist",
          "engine_name": "Arcabit",
          "engine_version": "2025.0.0.23",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Baidu": {
          "method": "blacklist",
          "engine_name": "Baidu",
          "engine_version": "1.0.0.2",
          "engine_update": "20190318",
          "category": "undetected",
          "result": null
        },
        "VirIT": {
          "method": "blacklist",
          "engine_name": "VirIT",
          "engine_version": "9.5.1072",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Symantec": {
          "method": "blacklist",
          "engine_name": "Symantec",
          "engine_version": "1.22.0.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "ESET-NOD32": {
          "method": "blacklist",
          "engine_name": "ESET-NOD32",
          "engine_version": "18.2.18.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "TrendMicro-HouseCall": {
          "method": "blacklist",
          "engine_name": "TrendMicro-HouseCall",
          "engine_version": "24.550.0.1002",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Avast": {
          "method": "blacklist",
          "engine_name": "Avast",
          "engine_version": "23.9.8494.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Cynet": {
          "method": "blacklist",
          "engine_name": "Cynet",
          "engine_version": "4.0.3.4",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Kaspersky": {
          "method": "blacklist",
          "engine_name": "Kaspersky",
          "engine_version": "22.0.1.28",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "BitDefender": {
          "method": "blacklist",
          "engine_name": "BitDefender",
          "engine_version": "7.2",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "NANO-Antivirus": {
          "method": "blacklist",
          "engine_name": "NANO-Antivirus",
          "engine_version": "1.0.170.26895",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "SUPERAntiSpyware": {
          "method": "blacklist",
          "engine_name": "SUPERAntiSpyware",
          "engine_version": "5.6.0.1032",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Rising": {
          "method": "blacklist",
          "engine_name": "Rising",
          "engine_version": "25.0.0.28",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Sophos": {
          "method": "blacklist",
          "engine_name": "Sophos",
          "engine_version": "3.2.1.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "F-Secure": {
          "method": "blacklist",
          "engine_name": "F-Secure",
          "engine_version": "18.10.1547.307",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "DrWeb": {
          "method": "blacklist",
          "engine_name": "DrWeb",
          "engine_version": "7.0.72.9030",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Zillya": {
          "method": "blacklist",
          "engine_name": "Zillya",
          "engine_version": "2.0.0.5473",
          "engine_update": "20251027",
          "category": "undetected",
          "result": null
        },
        "TrendMicro": {
          "method": "blacklist",
          "engine_name": "TrendMicro",
          "engine_version": "24.550.0.1002",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "McAfeeD": {
          "method": "blacklist",
          "engine_name": "McAfeeD",
          "engine_version": "1.2.0.10275",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "CMC": {
          "method": "blacklist",
          "engine_name": "CMC",
          "engine_version": "2.4.2022.1",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Emsisoft": {
          "method": "blacklist",
          "engine_name": "Emsisoft",
          "engine_version": "2024.8.0.61147",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "huorong": {
          "method": "blacklist",
          "engine_name": "huorong",
          "engine_version": "812b120:812b120:3f808a8:3f808a8",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Jiangmin": {
          "method": "blacklist",
          "engine_name": "Jiangmin",
          "engine_version": "16.0.100",
          "engine_update": "20251027",
          "category": "undetected",
          "result": null
        },
        "Google": {
          "method": "blacklist",
          "engine_name": "Google",
          "engine_version": "1761665463",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Avira": {
          "method": "blacklist",
          "engine_name": "Avira",
          "engine_version": "8.3.3.24",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Antiy-AVL": {
          "method": "blacklist",
          "engine_name": "Antiy-AVL",
          "engine_version": "3.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Kingsoft": {
          "method": "blacklist",
          "engine_name": "Kingsoft",
          "engine_version": "None",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Gridinsoft": {
          "method": "blacklist",
          "engine_name": "Gridinsoft",
          "engine_version": "1.0.228.174",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Xcitium": {
          "method": "blacklist",
          "engine_name": "Xcitium",
          "engine_version": "38143",
          "engine_update": "20251027",
          "category": "undetected",
          "result": null
        },
        "Microsoft": {
          "method": "blacklist",
          "engine_name": "Microsoft",
          "engine_version": "1.1.25090.3001",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "ViRobot": {
          "method": "blacklist",
          "engine_name": "ViRobot",
          "engine_version": "2014.3.20.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "ZoneAlarm": {
          "method": "blacklist",
          "engine_name": "ZoneAlarm",
          "engine_version": "6.20-109672312",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "GData": {
          "method": "blacklist",
          "engine_name": "GData",
          "engine_version": "GD:27.42310AVA:64.30045",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Varist": {
          "method": "blacklist",
          "engine_name": "Varist",
          "engine_version": "6.6.1.3",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "AhnLab-V3": {
          "method": "blacklist",
          "engine_name": "AhnLab-V3",
          "engine_version": "3.29.0.10596",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Acronis": {
          "method": "blacklist",
          "engine_name": "Acronis",
          "engine_version": "1.2.0.121",
          "engine_update": "20240328",
          "category": "undetected",
          "result": null
        },
        "VBA32": {
          "method": "blacklist",
          "engine_name": "VBA32",
          "engine_version": "5.4.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "TACHYON": {
          "method": "blacklist",
          "engine_name": "TACHYON",
          "engine_version": "2025-10-28.02",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Zoner": {
          "method": "blacklist",
          "engine_name": "Zoner",
          "engine_version": "2.2.2.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Tencent": {
          "method": "blacklist",
          "engine_name": "Tencent",
          "engine_version": "1.0.0.1",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Yandex": {
          "method": "blacklist",
          "engine_name": "Yandex",
          "engine_version": "5.5.2.24",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "TrellixENS": {
          "method": "blacklist",
          "engine_name": "TrellixENS",
          "engine_version": "6.0.6.653",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Ikarus": {
          "method": "blacklist",
          "engine_name": "Ikarus",
          "engine_version": "6.4.16.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "MaxSecure": {
          "method": "blacklist",
          "engine_name": "MaxSecure",
          "engine_version": "1.0.0.1",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Fortinet": {
          "method": "blacklist",
          "engine_name": "Fortinet",
          "engine_version": "7.0.30.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "AVG": {
          "method": "blacklist",
          "engine_name": "AVG",
          "engine_version": "23.9.8494.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Panda": {
          "method": "blacklist",
          "engine_name": "Panda",
          "engine_version": "4.6.4.2",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "alibabacloud": {
          "method": "blacklist",
          "engine_name": "alibabacloud",
          "engine_version": "2.2.0",
          "engine_update": "20250321",
          "category": "undetected",
          "result": null
        },
        "Avast-Mobile": {
          "method": "blacklist",
          "engine_name": "Avast-Mobile",
          "engine_version": "251027-00",
          "engine_update": "20251027",
          "category": "type-unsupported",
          "result": null
        },
        "SymantecMobileInsight": {
          "method": "blacklist",
          "engine_name": "SymantecMobileInsight",
          "engine_version": "2.0",
          "engine_update": "20250124",
          "category": "type-unsupported",
          "result": null
        },
        "BitDefenderFalx": {
          "method": "blacklist",
          "engine_name": "BitDefenderFalx",
          "engine_version": "2.0.936",
          "engine_update": "20250416",
          "category": "type-unsupported",
          "result": null
        },
        "Elastic": {
          "method": "blacklist",
          "engine_name": "Elastic",
          "engine_version": "4.0.232",
          "engine_update": "20251027",
          "category": "type-unsupported",
          "result": null
        },
        "DeepInstinct": {
          "method": "blacklist",
          "engine_name": "DeepInstinct",
          "engine_version": "5.0.0.8",
          "engine_update": "20251028",
          "category": "type-unsupported",
          "result": null
        },
        "Webroot": {
          "method": "blacklist",
          "engine_name": "Webroot",
          "engine_version": "1.9.0.8",
          "engine_update": "20250227",
          "category": "type-unsupported",
          "result": null
        },
        "APEX": {
          "method": "blacklist",
          "engine_name": "APEX",
          "engine_version": "6.709",
          "engine_update": "20251022",
          "category": "type-unsupported",
          "result": null
        },
        "Paloalto": {
          "method": "blacklist",
          "engine_name": "Paloalto",
          "engine_version": "0.9.0.1003",
          "engine_update": "20251028",
          "category": "type-unsupported",
          "result": null
        },
        "Alibaba": {
          "method": "blacklist",
          "engine_name": "Alibaba",
          "engine_version": "0.3.0.5",
          "engine_update": "20190527",
          "category": "type-unsupported",
          "result": null
        },
        "Trapmine": {
          "method": "blacklist",
          "engine_name": "Trapmine",
          "engine_version": "4.0.6.0",
          "engine_update": "20251023",
          "category": "type-unsupported",
          "result": null
        },
        "Cylance": {
          "method": "blacklist",
          "engine_name": "Cylance",
          "engine_version": "3.0.0.0",
          "engine_update": "20251027",
          "category": "type-unsupported",
          "result": null
        },
        "SentinelOne": {
          "method": "blacklist",
          "engine_name": "SentinelOne",
          "engine_version": "7.4.1.3",
          "engine_update": "20251013",
          "category": "type-unsupported",
          "result": null
        },
        "tehtris": {
          "method": "blacklist",
          "engine_name": "tehtris",
          "engine_version": null,
          "engine_update": "20251028",
          "category": "type-unsupported",
          "result": null
        },
        "Trustlook": {
          "method": "blacklist",
          "engine_name": "Trustlook",
          "engine_version": "1.0",
          "engine_update": "20251028",
          "category": "type-unsupported",
          "result": null
        }
      }
    }
  },
  "meta": {
    "file_info": {
      "sha256": "297232c83bcb1d647632df5ade80833ec3c60685fe534efe60899e91d3f0fee1",
      "md5": "34e0f6c3bbaf44811d16b1672f8054f1",
      "sha1": "e2efab754d514178ea29671ab54287b4ef75648b",
      "size": 302312
    }
  }
}


---- basic response (file analysis report by using the file hash only {i.e. vt file report 7b3f8b8c1e0f92a8b3f0...}) -----
{
  "data": {
    "id": "297232c83bcb1d647632df5ade80833ec3c60685fe534efe60899e91d3f0fee1",
    "type": "file",
    "links": {
      "self": "https://www.virustotal.com/api/v3/files/297232c83bcb1d647632df5ade80833ec3c60685fe534efe60899e91d3f0fee1"
    },
    "attributes": {
      "type_tags": [
        "text"
      ],
      "tags": [
        "text"
      ],
      "last_analysis_stats": {
        "malicious": 0,
        "suspicious": 0,
        "undetected": 62,
        "harmless": 0,
        "timeout": 0,
        "confirmed-timeout": 0,
        "failure": 0,
        "type-unsupported": 14
      },
      "type_tag": "text",
      "meaningful_name": "AK47.glb",
      "md5": "34e0f6c3bbaf44811d16b1672f8054f1",
      "magika": "TXT",
      "reputation": 0,
      "unique_sources": 1,
      "magic": "glTF binary model, version 2, length 302312 bytes",
      "first_submission_date": 1761668665,
      "sha1": "e2efab754d514178ea29671ab54287b4ef75648b",
      "times_submitted": 2,
      "last_analysis_results": {
        "Bkav": {
          "method": "blacklist",
          "engine_name": "Bkav",
          "engine_version": "2.0.0.1",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Lionic": {
          "method": "blacklist",
          "engine_name": "Lionic",
          "engine_version": "8.16",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "MicroWorld-eScan": {
          "method": "blacklist",
          "engine_name": "MicroWorld-eScan",
          "engine_version": "14.0.409.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "ClamAV": {
          "method": "blacklist",
          "engine_name": "ClamAV",
          "engine_version": "1.5.1.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "CTX": {
          "method": "blacklist",
          "engine_name": "CTX",
          "engine_version": "2024.8.29.1",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "CAT-QuickHeal": {
          "method": "blacklist",
          "engine_name": "CAT-QuickHeal",
          "engine_version": "22.00",
          "engine_update": "20251027",
          "category": "undetected",
          "result": null
        },
        "Skyhigh": {
          "method": "blacklist",
          "engine_name": "Skyhigh",
          "engine_version": "v2021.2.0+4045",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "ALYac": {
          "method": "blacklist",
          "engine_name": "ALYac",
          "engine_version": "2.0.0.10",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Malwarebytes": {
          "method": "blacklist",
          "engine_name": "Malwarebytes",
          "engine_version": "3.1.0.168",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "VIPRE": {
          "method": "blacklist",
          "engine_name": "VIPRE",
          "engine_version": "6.0.0.35",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Sangfor": {
          "method": "blacklist",
          "engine_name": "Sangfor",
          "engine_version": "2.22.3.0",
          "engine_update": "20251027",
          "category": "undetected",
          "result": null
        },
        "K7AntiVirus": {
          "method": "blacklist",
          "engine_name": "K7AntiVirus",
          "engine_version": "14.15.57492",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "K7GW": {
          "method": "blacklist",
          "engine_name": "K7GW",
          "engine_version": "14.15.57494",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "CrowdStrike": {
          "method": "blacklist",
          "engine_name": "CrowdStrike",
          "engine_version": "1.0",
          "engine_update": "20230417",
          "category": "undetected",
          "result": null
        },
        "Arcabit": {
          "method": "blacklist",
          "engine_name": "Arcabit",
          "engine_version": "2025.0.0.23",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Baidu": {
          "method": "blacklist",
          "engine_name": "Baidu",
          "engine_version": "1.0.0.2",
          "engine_update": "20190318",
          "category": "undetected",
          "result": null
        },
        "VirIT": {
          "method": "blacklist",
          "engine_name": "VirIT",
          "engine_version": "9.5.1072",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Symantec": {
          "method": "blacklist",
          "engine_name": "Symantec",
          "engine_version": "1.22.0.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "ESET-NOD32": {
          "method": "blacklist",
          "engine_name": "ESET-NOD32",
          "engine_version": "18.2.18.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "TrendMicro-HouseCall": {
          "method": "blacklist",
          "engine_name": "TrendMicro-HouseCall",
          "engine_version": "24.550.0.1002",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Avast": {
          "method": "blacklist",
          "engine_name": "Avast",
          "engine_version": "23.9.8494.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Cynet": {
          "method": "blacklist",
          "engine_name": "Cynet",
          "engine_version": "4.0.3.4",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Kaspersky": {
          "method": "blacklist",
          "engine_name": "Kaspersky",
          "engine_version": "22.0.1.28",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "BitDefender": {
          "method": "blacklist",
          "engine_name": "BitDefender",
          "engine_version": "7.2",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "NANO-Antivirus": {
          "method": "blacklist",
          "engine_name": "NANO-Antivirus",
          "engine_version": "1.0.170.26895",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "SUPERAntiSpyware": {
          "method": "blacklist",
          "engine_name": "SUPERAntiSpyware",
          "engine_version": "5.6.0.1032",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Rising": {
          "method": "blacklist",
          "engine_name": "Rising",
          "engine_version": "25.0.0.28",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Sophos": {
          "method": "blacklist",
          "engine_name": "Sophos",
          "engine_version": "3.2.1.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "F-Secure": {
          "method": "blacklist",
          "engine_name": "F-Secure",
          "engine_version": "18.10.1547.307",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "DrWeb": {
          "method": "blacklist",
          "engine_name": "DrWeb",
          "engine_version": "7.0.72.9030",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Zillya": {
          "method": "blacklist",
          "engine_name": "Zillya",
          "engine_version": "2.0.0.5473",
          "engine_update": "20251027",
          "category": "undetected",
          "result": null
        },
        "TrendMicro": {
          "method": "blacklist",
          "engine_name": "TrendMicro",
          "engine_version": "24.550.0.1002",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "McAfeeD": {
          "method": "blacklist",
          "engine_name": "McAfeeD",
          "engine_version": "1.2.0.10275",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "CMC": {
          "method": "blacklist",
          "engine_name": "CMC",
          "engine_version": "2.4.2022.1",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Emsisoft": {
          "method": "blacklist",
          "engine_name": "Emsisoft",
          "engine_version": "2024.8.0.61147",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "huorong": {
          "method": "blacklist",
          "engine_name": "huorong",
          "engine_version": "812b120:812b120:3f808a8:3f808a8",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Jiangmin": {
          "method": "blacklist",
          "engine_name": "Jiangmin",
          "engine_version": "16.0.100",
          "engine_update": "20251027",
          "category": "undetected",
          "result": null
        },
        "Google": {
          "method": "blacklist",
          "engine_name": "Google",
          "engine_version": "1761665463",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Avira": {
          "method": "blacklist",
          "engine_name": "Avira",
          "engine_version": "8.3.3.24",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Antiy-AVL": {
          "method": "blacklist",
          "engine_name": "Antiy-AVL",
          "engine_version": "3.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Kingsoft": {
          "method": "blacklist",
          "engine_name": "Kingsoft",
          "engine_version": "None",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Gridinsoft": {
          "method": "blacklist",
          "engine_name": "Gridinsoft",
          "engine_version": "1.0.228.174",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Xcitium": {
          "method": "blacklist",
          "engine_name": "Xcitium",
          "engine_version": "38143",
          "engine_update": "20251027",
          "category": "undetected",
          "result": null
        },
        "Microsoft": {
          "method": "blacklist",
          "engine_name": "Microsoft",
          "engine_version": "1.1.25090.3001",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "ViRobot": {
          "method": "blacklist",
          "engine_name": "ViRobot",
          "engine_version": "2014.3.20.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "ZoneAlarm": {
          "method": "blacklist",
          "engine_name": "ZoneAlarm",
          "engine_version": "6.20-109672312",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "GData": {
          "method": "blacklist",
          "engine_name": "GData",
          "engine_version": "GD:27.42310AVA:64.30045",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Varist": {
          "method": "blacklist",
          "engine_name": "Varist",
          "engine_version": "6.6.1.3",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "AhnLab-V3": {
          "method": "blacklist",
          "engine_name": "AhnLab-V3",
          "engine_version": "3.29.0.10596",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Acronis": {
          "method": "blacklist",
          "engine_name": "Acronis",
          "engine_version": "1.2.0.121",
          "engine_update": "20240328",
          "category": "undetected",
          "result": null
        },
        "VBA32": {
          "method": "blacklist",
          "engine_name": "VBA32",
          "engine_version": "5.4.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "TACHYON": {
          "method": "blacklist",
          "engine_name": "TACHYON",
          "engine_version": "2025-10-28.02",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Zoner": {
          "method": "blacklist",
          "engine_name": "Zoner",
          "engine_version": "2.2.2.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Tencent": {
          "method": "blacklist",
          "engine_name": "Tencent",
          "engine_version": "1.0.0.1",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Yandex": {
          "method": "blacklist",
          "engine_name": "Yandex",
          "engine_version": "5.5.2.24",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "TrellixENS": {
          "method": "blacklist",
          "engine_name": "TrellixENS",
          "engine_version": "6.0.6.653",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Ikarus": {
          "method": "blacklist",
          "engine_name": "Ikarus",
          "engine_version": "6.4.16.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "MaxSecure": {
          "method": "blacklist",
          "engine_name": "MaxSecure",
          "engine_version": "1.0.0.1",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Fortinet": {
          "method": "blacklist",
          "engine_name": "Fortinet",
          "engine_version": "7.0.30.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "AVG": {
          "method": "blacklist",
          "engine_name": "AVG",
          "engine_version": "23.9.8494.0",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "Panda": {
          "method": "blacklist",
          "engine_name": "Panda",
          "engine_version": "4.6.4.2",
          "engine_update": "20251028",
          "category": "undetected",
          "result": null
        },
        "alibabacloud": {
          "method": "blacklist",
          "engine_name": "alibabacloud",
          "engine_version": "2.2.0",
          "engine_update": "20250321",
          "category": "undetected",
          "result": null
        },
        "Avast-Mobile": {
          "method": "blacklist",
          "engine_name": "Avast-Mobile",
          "engine_version": "251027-00",
          "engine_update": "20251027",
          "category": "type-unsupported",
          "result": null
        },
        "SymantecMobileInsight": {
          "method": "blacklist",
          "engine_name": "SymantecMobileInsight",
          "engine_version": "2.0",
          "engine_update": "20250124",
          "category": "type-unsupported",
          "result": null
        },
        "BitDefenderFalx": {
          "method": "blacklist",
          "engine_name": "BitDefenderFalx",
          "engine_version": "2.0.936",
          "engine_update": "20250416",
          "category": "type-unsupported",
          "result": null
        },
        "Elastic": {
          "method": "blacklist",
          "engine_name": "Elastic",
          "engine_version": "4.0.232",
          "engine_update": "20251027",
          "category": "type-unsupported",
          "result": null
        },
        "DeepInstinct": {
          "method": "blacklist",
          "engine_name": "DeepInstinct",
          "engine_version": "5.0.0.8",
          "engine_update": "20251028",
          "category": "type-unsupported",
          "result": null
        },
        "Webroot": {
          "method": "blacklist",
          "engine_name": "Webroot",
          "engine_version": "1.9.0.8",
          "engine_update": "20250227",
          "category": "type-unsupported",
          "result": null
        },
        "APEX": {
          "method": "blacklist",
          "engine_name": "APEX",
          "engine_version": "6.709",
          "engine_update": "20251022",
          "category": "type-unsupported",
          "result": null
        },
        "Paloalto": {
          "method": "blacklist",
          "engine_name": "Paloalto",
          "engine_version": "0.9.0.1003",
          "engine_update": "20251028",
          "category": "type-unsupported",
          "result": null
        },
        "Alibaba": {
          "method": "blacklist",
          "engine_name": "Alibaba",
          "engine_version": "0.3.0.5",
          "engine_update": "20190527",
          "category": "type-unsupported",
          "result": null
        },
        "Trapmine": {
          "method": "blacklist",
          "engine_name": "Trapmine",
          "engine_version": "4.0.6.0",
          "engine_update": "20251023",
          "category": "type-unsupported",
          "result": null
        },
        "Cylance": {
          "method": "blacklist",
          "engine_name": "Cylance",
          "engine_version": "3.0.0.0",
          "engine_update": "20251027",
          "category": "type-unsupported",
          "result": null
        },
        "SentinelOne": {
          "method": "blacklist",
          "engine_name": "SentinelOne",
          "engine_version": "7.4.1.3",
          "engine_update": "20251013",
          "category": "type-unsupported",
          "result": null
        },
        "tehtris": {
          "method": "blacklist",
          "engine_name": "tehtris",
          "engine_version": null,
          "engine_update": "20251028",
          "category": "type-unsupported",
          "result": null
        },
        "Trustlook": {
          "method": "blacklist",
          "engine_name": "Trustlook",
          "engine_version": "1.0",
          "engine_update": "20251028",
          "category": "type-unsupported",
          "result": null
        }
      },
      "size": 302312,
      "sha256": "297232c83bcb1d647632df5ade80833ec3c60685fe534efe60899e91d3f0fee1",
      "filecondis": {
        "dhash": "202c2e3c2e2d0800",
        "raw_md5": "ee9eba17d082b734ed5260d858646437"
      },
      "last_modification_date": 1761669507,
      "last_submission_date": 1761669482,
      "trid": [
        {
          "file_type": "GL Transmission Format Binary (v2.0)",
          "probability": 100
        }
      ],
      "names": [
        "AK47.glb"
      ],
      "type_description": "Text",
      "total_votes": {
        "harmless": 0,
        "malicious": 0
      },
      "tlsh": "T136542A53E532B557DA465BF3B393D4F865B85C26A3E5E4C229C2EC2FF22C346A832501",
      "ssdeep": "3072:xM9QbmD8562jCfwST00Hh4jzWKJsBIBVvbbPemhtAnmZct+Vb/+:5CfwytB4xsBgvbbPemht18+M",
      "last_analysis_date": 1761669482,
      "type_extension": "txt"
    }
  }
}